# Pull the baseimage.
FROM jlesage/baseimage-gui:alpine-3.22-v4

# Install OS Dependencies
RUN add-pkg xterm font-terminus bash python3 py3-pip python3-tkinter

# Create app user home directory
RUN mkdir -p /home/app
RUN chown 1000:1000 /home/app
ENV HOME /home/app

# Precompile python app dependencies
ADD ./requirements.txt /home/app
RUN python -m venv /home/app/venv
RUN /home/app/venv/bin/pip install -r /home/app/requirements.txt

# Set the application name.
RUN set-cont-env APP_NAME "Xterm"

# Copy the start script.
COPY scripts/startapp.sh /startapp.sh

# Enable window manager
RUN mkdir -p /etc/openbox
RUN echo "<openbox_selection/>" >> /etc/openbox/main-window-selection.xml

WORKDIR /codespace
